# Pandas

In [2]:
import pandas as pd

### Creating a dataframe

In [12]:
# Making a list
fruit = ['banana','apple','orange','strawberry']
fruit_df = pd.DataFrame(fruit)
fruit_df

            0
0      banana
1       apple
2      orange
3  strawberry

In [16]:
fruit_df.columns = ["Fruit"]
fruit_df

        Fruit
0      banana
1       apple
2      orange
3  strawberry

In [66]:
# Making a 2D list:
data = [[i*j for i in range(1,11)] for j in range(1,11)] # it is not important to understand how this works yet, this will be covered later
data

[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 [2, 4, 6, 8, 10, 12, 14, 16, 18, 20],
 [3, 6, 9, 12, 15, 18, 21, 24, 27, 30],
 [4, 8, 12, 16, 20, 24, 28, 32, 36, 40],
 [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
 [6, 12, 18, 24, 30, 36, 42, 48, 54, 60],
 [7, 14, 21, 28, 35, 42, 49, 56, 63, 70],
 [8, 16, 24, 32, 40, 48, 56, 64, 72, 80],
 [9, 18, 27, 36, 45, 54, 63, 72, 81, 90],
 [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]]

In [67]:
df1 = pd.DataFrame(data = data)
df1

    0   1   2   3   4   5   6   7   8    9
0   1   2   3   4   5   6   7   8   9   10
1   2   4   6   8  10  12  14  16  18   20
2   3   6   9  12  15  18  21  24  27   30
3   4   8  12  16  20  24  28  32  36   40
4   5  10  15  20  25  30  35  40  45   50
5   6  12  18  24  30  36  42  48  54   60
6   7  14  21  28  35  42  49  56  63   70
7   8  16  24  32  40  48  56  64  72   80
8   9  18  27  36  45  54  63  72  81   90
9  10  20  30  40  50  60  70  80  90  100

In [70]:
df1.head() # shows first 5 rows, can specify a different amount

   0   1   2   3   4   5   6   7   8   9
0  1   2   3   4   5   6   7   8   9  10
1  2   4   6   8  10  12  14  16  18  20
2  3   6   9  12  15  18  21  24  27  30
3  4   8  12  16  20  24  28  32  36  40
4  5  10  15  20  25  30  35  40  45  50

In [73]:
df1.head(3)

   0  1  2   3   4   5   6   7   8   9
0  1  2  3   4   5   6   7   8   9  10
1  2  4  6   8  10  12  14  16  18  20
2  3  6  9  12  15  18  21  24  27  30

In [29]:
df2 = pd.DataFrame(data = data, columns = [i for i in range(1,11)], index = [i for i in range(1,11)])
df2

    1   2   3   4   5   6   7   8   9    10
1    1   2   3   4   5   6   7   8   9   10
2    2   4   6   8  10  12  14  16  18   20
3    3   6   9  12  15  18  21  24  27   30
4    4   8  12  16  20  24  28  32  36   40
5    5  10  15  20  25  30  35  40  45   50
6    6  12  18  24  30  36  42  48  54   60
7    7  14  21  28  35  42  49  56  63   70
8    8  16  24  32  40  48  56  64  72   80
9    9  18  27  36  45  54  63  72  81   90
10  10  20  30  40  50  60  70  80  90  100

In [34]:
data = {'col1':[1,2,3], 'col2':[4,5,6], 'col3':[7,8,9]}
df3 = pd.DataFrame(data=data)
df3

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

### Concatenating Data Frames

In [37]:
df4 = pd.DataFrame(data={'A':[1,2,3], 'B':[4,5,6]})
df4

   A  B
0  1  4
1  2  5
2  3  6

In [58]:
df5 = pd.DataFrame(data={'B':[10,11,12], 'C':[13,14,15]})
df5

    B   C
0  10  13
1  11  14
2  12  15

In [59]:
df6 = pd.concat([df4, df5], sort=True)
df6

     A   B     C
0  1.0   4   NaN
1  2.0   5   NaN
2  3.0   6   NaN
0  NaN  10  13.0
1  NaN  11  14.0
2  NaN  12  15.0

In [77]:
df7 = pd.DataFrame({'B':[7,8,9], 'C':[10,11,12], 'D':[13,14,15]})
df8 = pd.concat([df4, df7], axis=1)
df8

   A  B  B   C   D
0  1  4  7  10  13
1  2  5  8  11  14
2  3  6  9  12  15

### Accessing Values

iloc

In [103]:
df6

     A   B     C
0  1.0   4   NaN
1  2.0   5   NaN
2  3.0   6   NaN
0  NaN  10  13.0
1  NaN  11  14.0
2  NaN  12  15.0

In [95]:
df6.iloc[2,1]

6.0

In [98]:
df6.iloc[0::2, 1]

0     4
2     6
1    11
Name: B, dtype: int64

In [102]:
df6.iloc[0,:]

A    1.0
B    4.0
C    NaN
Name: 0, dtype: float64

In [105]:
df6.iloc[0,:] = ["a","b","c"]
df6

     A   B    C
0    a   b    c
1    2   5  NaN
2    3   6  NaN
0  NaN  10   13
1  NaN  11   14
2  NaN  12   15

In [109]:
df6.iloc[3:,0] = ["d","e","f"]
df6

   A   B    C
0  a   b    c
1  2   5  NaN
2  3   6  NaN
0  d  10   13
1  e  11   14
2  f  12   15

In [113]:
df6['New Column'] = [1,2,3,4,5,6]
df6

   A   B    C  New Column
0  a   b    c           1
1  2   5  NaN           2
2  3   6  NaN           3
0  d  10   13           4
1  e  11   14           5
2  f  12   15           6

In [118]:
df9 = df6.drop(columns=["New Column", "A"])
df9

    B    C
0   b    c
1   5  NaN
2   6  NaN
0  10   13
1  11   14
2  12   15

In [121]:
df10 = df6.drop([0])
df10

   A   B    C  New Column
1  2   5  NaN           2
2  3   6  NaN           3
1  e  11   14           5
2  f  12   15           6

In [123]:
df11 = df6.iloc[1:,]
df11

   A   B    C  New Column
1  2   5  NaN           2
2  3   6  NaN           3
0  d  10   13           4
1  e  11   14           5
2  f  12   15           6

loc

In [8]:
df12 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df12.columns = ["col1", "col2", "col3"]
df12.index = ["row1", "row2", "row3"]
df12

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9

In [10]:
df12.loc["row1"]

col1    1
col2    2
col3    3
Name: row1, dtype: int64

In [13]:
df12.loc["row2":]

      col1  col2  col3
row2     4     5     6
row3     7     8     9

In [18]:
df12.loc["row1", "col1"]

1

In [20]:
df12.loc[:,"col3"]

row1    3
row2    6
row3    9
Name: col3, dtype: int64

In [23]:
df13 = pd.DataFrame.from_dict(data={"A":[1,2,3],"B":[4,5,6],"C":[7,8,9]}, orient="index")
df13

   0  1  2
A  1  2  3
B  4  5  6
C  7  8  9

In [28]:
df13.loc["B",1:]

1    5
2    6
Name: B, dtype: int64

### Filtering

In [155]:
df12 = pd.DataFrame(data={"A":[1,2,3,4], "B":["a","b","c","d"], "C": [True, True, False, True], "D":[1.1,2.0,3.14,4.56]})
df12

   A  B      C     D
0  1  a   True  1.10
1  2  b   True  2.00
2  3  c  False  3.14
3  4  d   True  4.56

In [145]:
df12.select_dtypes(include='int')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [146]:
df12.select_dtypes(include='int64')

   A
0  1
1  2
2  3
3  4

In [147]:
df12.select_dtypes(include='bool')

       C
0   True
1   True
2  False
3   True

In [148]:
df12.select_dtypes(include='float')

      D
0  1.10
1  2.00
2  3.14
3  4.56

In [149]:
df12.select_dtypes(include='float64')

      D
0  1.10
1  2.00
2  3.14
3  4.56

In [150]:
df12.select_dtypes(include='str')

TypeError: string dtypes are not allowed, use 'object' instead

In [157]:
df12.select_dtypes(include='object')

   B
0  a
1  b
2  c
3  d

In [158]:
df13 = pd.DataFrame(data={"A":[1,"two",3,4], "B":["a","b","c","d"], "C": [True, True, False, True], "D":[1.1,2.0,3.14,4.56]})
df13

     A  B      C     D
0    1  a   True  1.10
1  two  b   True  2.00
2    3  c  False  3.14
3    4  d   True  4.56

In [160]:
df13.select_dtypes(include='object')

     A  B
0    1  a
1  two  b
2    3  c
3    4  d

<br><br>

Practice Problems:

https://github.com/ajcr/100-pandas-puzzles