# Pandas

In [1]:
import pandas as pd

### Creating a dataframe

In [2]:
# Making a list
fruit = ['banana','apple','orange','strawberry']
fruit_df = pd.DataFrame(fruit)
fruit_df

            0
0      banana
1       apple
2      orange
3  strawberry

In [3]:
fruit_df.columns = ["Fruit"]
fruit_df

        Fruit
0      banana
1       apple
2      orange
3  strawberry

In [4]:
# Making a 2D list:
data = [[i*j for i in range(1,11)] for j in range(1,11)] # it is not important to understand how this works yet, this will be covered later
data

[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 [2, 4, 6, 8, 10, 12, 14, 16, 18, 20],
 [3, 6, 9, 12, 15, 18, 21, 24, 27, 30],
 [4, 8, 12, 16, 20, 24, 28, 32, 36, 40],
 [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
 [6, 12, 18, 24, 30, 36, 42, 48, 54, 60],
 [7, 14, 21, 28, 35, 42, 49, 56, 63, 70],
 [8, 16, 24, 32, 40, 48, 56, 64, 72, 80],
 [9, 18, 27, 36, 45, 54, 63, 72, 81, 90],
 [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]]

In [5]:
df1 = pd.DataFrame(data = data)
df1

    0   1   2   3   4   5   6   7   8    9
0   1   2   3   4   5   6   7   8   9   10
1   2   4   6   8  10  12  14  16  18   20
2   3   6   9  12  15  18  21  24  27   30
3   4   8  12  16  20  24  28  32  36   40
4   5  10  15  20  25  30  35  40  45   50
5   6  12  18  24  30  36  42  48  54   60
6   7  14  21  28  35  42  49  56  63   70
7   8  16  24  32  40  48  56  64  72   80
8   9  18  27  36  45  54  63  72  81   90
9  10  20  30  40  50  60  70  80  90  100

In [6]:
df1.head() # shows first 5 rows, can specify a different amount

   0   1   2   3   4   5   6   7   8   9
0  1   2   3   4   5   6   7   8   9  10
1  2   4   6   8  10  12  14  16  18  20
2  3   6   9  12  15  18  21  24  27  30
3  4   8  12  16  20  24  28  32  36  40
4  5  10  15  20  25  30  35  40  45  50

In [7]:
df1.head(3)

   0  1  2   3   4   5   6   7   8   9
0  1  2  3   4   5   6   7   8   9  10
1  2  4  6   8  10  12  14  16  18  20
2  3  6  9  12  15  18  21  24  27  30

In [8]:
df2 = pd.DataFrame(data = data, columns = [i for i in range(1,11)], index = [i for i in range(1,11)])
df2

    1   2   3   4   5   6   7   8   9    10
1    1   2   3   4   5   6   7   8   9   10
2    2   4   6   8  10  12  14  16  18   20
3    3   6   9  12  15  18  21  24  27   30
4    4   8  12  16  20  24  28  32  36   40
5    5  10  15  20  25  30  35  40  45   50
6    6  12  18  24  30  36  42  48  54   60
7    7  14  21  28  35  42  49  56  63   70
8    8  16  24  32  40  48  56  64  72   80
9    9  18  27  36  45  54  63  72  81   90
10  10  20  30  40  50  60  70  80  90  100

In [9]:
data = {'col1':[1,2,3], 'col2':[4,5,6], 'col3':[7,8,9]}
df3 = pd.DataFrame(data=data)
df3

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

### Concatenating Data Frames

In [10]:
df4 = pd.DataFrame(data={'A':[1,2,3], 'B':[4,5,6]})
df4

   A  B
0  1  4
1  2  5
2  3  6

In [28]:
df5 = pd.DataFrame(data={'B':[12,11,10], 'C':[13,14,15]})
df5 = df5.sort_values('B')
df5.index = [3,4,5]
df5

    B   C
3  10  15
4  11  14
5  12  13

In [18]:
df6 = pd.concat([df4, df5], sort=True, verify_integrity=True)
df6

     A   B     C
0  1.0   4   NaN
1  2.0   5   NaN
2  3.0   6   NaN
3  NaN  10  13.0
4  NaN  11  14.0
5  NaN  12  15.0

In [29]:
df7 = pd.DataFrame({'B':[7,8,9], 'C':[10,11,12], 'D':[13,14,15]})
df8 = pd.concat([df4, df7], axis=1)
df8

   A  B  B   C   D
0  1  4  7  10  13
1  2  5  8  11  14
2  3  6  9  12  15

### Accessing Values

iloc

In [35]:
df6.index = ['A',"B","C","D","E","F"]
df6

     A   B     C
A  1.0   4   NaN
B  2.0   5   NaN
C  3.0   6   NaN
D  NaN  10  13.0
E  NaN  11  14.0
F  NaN  12  15.0

In [36]:
df6.iloc[2,1]

6

In [37]:
df6.iloc[0::2, 1]

A     4
C     6
E    11
Name: B, dtype: int64

In [48]:
df6.iloc[0,:]

A             a
B             b
C             c
New Column    1
Name: A, dtype: object

In [49]:
df6.iloc[0,:3] = ["a","b","c"]
df6

   A   B    C  New Column
A  a   b    c           1
B  2   5  NaN           2
C  3   6  NaN           3
D  d  10   13           4
E  e  11   14           5
F  f  12   15           6

In [41]:
df6.iloc[3:,0] = ["d","e","f"]
df6

   A   B    C
A  a   b    c
B  2   5  NaN
C  3   6  NaN
D  d  10   13
E  e  11   14
F  f  12   15

In [44]:
df6['New Column'] = [1,2,3,4,5,6]
df6

   A   B    C  New Column
A  a   b    c           1
B  2   5  NaN           2
C  3   6  NaN           3
D  d  10   13           4
E  e  11   14           5
F  f  12   15           6

In [50]:
df9 = df6.drop(columns=["New Column", "A"])
df9

    B    C
A   b    c
B   5  NaN
C   6  NaN
D  10   13
E  11   14
F  12   15

In [52]:
df10 = df6.drop(['A'])
df10

   A   B    C  New Column
B  2   5  NaN           2
C  3   6  NaN           3
D  d  10   13           4
E  e  11   14           5
F  f  12   15           6

In [54]:
df11 = df6.iloc[1:,]
df11

   A   B    C  New Column
B  2   5  NaN           2
C  3   6  NaN           3
D  d  10   13           4
E  e  11   14           5
F  f  12   15           6

loc

In [55]:
df12 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df12.columns = ["col1", "col2", "col3"]
df12.index = ["row1", "row2", "row3"]
df12

      col1  col2  col3
row1     1     2     3
row2     4     5     6
row3     7     8     9

In [56]:
df12.loc["row1"]

col1    1
col2    2
col3    3
Name: row1, dtype: int64

In [57]:
df12.loc["row2":]

      col1  col2  col3
row2     4     5     6
row3     7     8     9

In [58]:
df12.loc["row1", "col1"]

1

In [59]:
df12.loc[:,"col3"]

row1    3
row2    6
row3    9
Name: col3, dtype: int64

In [62]:
df13 = pd.DataFrame.from_dict(data={"A":[1,2,3],"B":[4,5,6],"C":[7,8,9]}, orient="index")
df13

   0  1  2
A  1  2  3
B  4  5  6
C  7  8  9

In [ ]:
df

In [63]:
df13.loc["B",1:]

1    5
2    6
Name: B, dtype: int64

### Filtering

In [64]:
df12 = pd.DataFrame(data={"A":[1,2,3,4], "B":["a","b","c","d"], "C": [True, True, False, True], "D":[1.1,2.0,3.14,4.56]})
df12

   A  B      C     D
0  1  a   True  1.10
1  2  b   True  2.00
2  3  c  False  3.14
3  4  d   True  4.56

In [65]:
df12.select_dtypes(include='int')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [66]:
df12.select_dtypes(include='int64')

   A
0  1
1  2
2  3
3  4

In [67]:
df12.select_dtypes(include='bool')

       C
0   True
1   True
2  False
3   True

In [68]:
df12.select_dtypes(include='float')

      D
0  1.10
1  2.00
2  3.14
3  4.56

In [69]:
df12.select_dtypes(include='float64')

      D
0  1.10
1  2.00
2  3.14
3  4.56

In [70]:
df12.select_dtypes(include='str')

TypeError: string dtypes are not allowed, use 'object' instead

In [71]:
df12.select_dtypes(include='object')

   B
0  a
1  b
2  c
3  d

In [72]:
df13 = pd.DataFrame(data={"A":[1,"two",3,4], "B":["a","b","c","d"], "C": [True, True, False, True], "D":[1.1,2.0,3.14,4.56]})
df13

     A  B      C     D
0    1  a   True  1.10
1  two  b   True  2.00
2    3  c  False  3.14
3    4  d   True  4.56

In [73]:
df13.select_dtypes(include='object')

     A  B
0    1  a
1  two  b
2    3  c
3    4  d

In [75]:
df13.select_dtypes(exclude='object')

       C     D
0   True  1.10
1   True  2.00
2  False  3.14
3   True  4.56

<br><br>

In [ ]:
pd.read_

Practice Problems:

https://github.com/ajcr/100-pandas-puzzles